Package                            Version  
---------------------------------- ---------
Appium-Python-Client               0.26     
asn1crypto                         0.24.0   
attrs                              17.4.0   
Automat                            0.6.0    
backports.shutil-get-terminal-size 1.0.0    
certifi                            2018.1.18
cffi                               1.11.5   
chardet                            3.0.4    
colorama                           0.3.9    
common                             0.1.2    
constantly                         15.1.0   
cryptography                       2.2.2    
cssselect                          1.0.3    
decorator                          4.2.1    
enum34                             1.1.6    
Faker                              0.8.12   
hyperlink                          18.0.0   
idna                               2.6      
incremental                        17.5.0   
ipaddress                          1.0.19   
ipython                            5.6.0    
ipython-genutils                   0.2.0    
lxml                               4.2.1    
parsel                             1.4.0    
pathlib2                           2.3.0    
pickleshare                        0.7.4    
pip                                10.0.1   
prompt-toolkit                     1.0.15   
pyasn1                             0.4.2    
pyasn1-modules                     0.2.1    
pycparser                          2.18     
PyDispatcher                       2.0.5    
Pygments                           2.2.0    
PyMySQL                            0.8.0    
pyOpenSSL                          17.5.0   
pypiwin32                          223      
python-dateutil                    2.7.2    
pywin32                            223      
queuelib                           1.5.0    
redis                              2.10.6   
requests                           2.18.4   
scandir                            1.7      
Scrapy                             1.5.0    
selenium                           3.11.0   
service-identity                   17.0.0   
setuptools                         28.8.0   
simplegeneric                      0.8.1    
six                                1.11.0   
text-unidecode                     1.2      
traitlets                          4.3.2    
Twisted                            17.9.0   
urllib3                            1.22     
w3lib                              1.19.0   
wcwidth                            0.1.7    
win-unicode-console                0.5      
zope.interface                     4.4.3    
