[email]
title = 懂车帝app 自动化测试报告
;smtp服务
smtp_service = smtp.qq.com
smtp_service_163 = smtp.163.com
port = 465
;发送邮件账号，授权码
user =
pwd =
user_163 =
pwd_163 =
;收件人 收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
_to =

[MySQL]
MySQL_host = rm-2zei0fa8m723ga8o2o.mysql.rds.aliyuncs.com
MySQL_user = newshop
MySQL_pwd = newshop
MySQL_database = sign_db_test
MySQL_port = 3306

[SQLServer]
SQLServer_host = rm-2ze00tnh50cxx6387o.sqlserver.rds.aliyuncs.com
SQLServer_user = r_xxbmm
SQLServer_pwd = xxbmm@read2017
SQLServer_database = sharebuy_test
SQLServer_port = 3433

[driver]
;要访问的url
url = http://dev.cloud.xxbmm.com:8088/
;使用chrome是否显示浏览器界面; True 显示浏览器界面 ; 其他值,均不显示
chrome_interface = True
;是否最大化浏览器；True 不最大化浏览器 ; 其他值,均最大化浏览器
maximize = False
;是否启用分布式 未使用
distributed = True

[app]
;平台名称
platform_name = Android
;设备名称
device_name = GWY0217124003040
;平台版本
platform_version = 8.0.0
;app包名com.tencent.mm
app_package = com.ss.android.auto
;app启动界面.ui.LauncherUI
app_activity = com.ss.android.auto.activity.SplashActivity

[option]
;截图保存路径 不可更改
img_path = D:\\UIAutomation\\report\\img
autolt_path = D:\UIAutomation\driver\upfile1.exe
upfile_path = D:\UIAutomation\data
