[email]
title = 育儿锦囊后台管理系统
;smtp服务
smtp_service = smtp.qq.com
smtp_service_163 = smtp.163.com
port = 465
;发送邮件账号，授权码
user = 954274592@qq.com
pwd = pmcjopnqyxkrbdgh
user_163 = 18701137212@163.com
pwd_163 = fengzi8023
;收件人 收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
_to = 18701137212@163.com,liyongfeng@xxbmm.com,954274592@qq.com
;要发送给的微信用户，可以是个人或微信群
wx_name = 道在光明,我的群,曾经沧海难为水,除却巫山不是云

[MySQL]
MySQL_host = rm-2zei0fa8m723ga8o2o.mysql.rds.aliyuncs.com
MySQL_user = newshop
MySQL_pwd = newshop
MySQL_database = sign_db_test
MySQL_port = 3306

[SQLServer]
SQLServer_host = rm-2ze00tnh50cxx6387o.sqlserver.rds.aliyuncs.com
SQLServer_user = r_xxbmm
SQLServer_pwd = xxbmm@read2017
SQLServer_database = sharebuy_test
SQLServer_port = 3433

[driver]
;要访问的url
url = http://dev.cloud.xxbmm.com:8088/
;使用chrome是否显示浏览器界面; True 显示浏览器界面 ; 其他值,均不显示
chrome_interface = True
;是否最大化浏览器；True 不最大化浏览器 ; 其他值,均最大化浏览器
maximize = False
;是否启用分布式 未使用
distributed = True

[app]
;平台名称
platform_name = Android
;设备名称
device_name = CJL5T15B28006826
;平台版本
platform_version = 8.0.0
;app包名com.tencent.mm
app_package = com.ss.android.auto
;app启动界面.ui.LauncherUI
app_activity = com.ss.android.auto.activity.SplashActivity

[option]
;截图保存路径 不可更改
img_path = D:\\UIAutomation\\report\\img
autolt_path = D:\UIAutomation\driver\upfile1.exe
upfile_path = D:\UIAutomation\data
words_path = D:\UIAutomation\data\words.txt
